PORT=8000
MONGO_URI=<your Atlas URI>
MONGO_DB=todo_db
JWT_SECRET="sdnsdbsbcdcdvbdvdfdffrfererferferferggffgfdrfde"
ACCESS_TTL=15m
REFRESH_TTL=168h   # 7d
CORS_ORIGIN=http://localhost:5432
ENV=dev            # set to "prod" in production
