PORT=8000
MONGO_URI="mongodb+srv://golang:golang123@clustergolang.up0pkg7.mongodb.net/?retryWrites=true&w=majority&appName=Clustergolang"
MONGO_DB=todo_db
JWT_SECRET="sdnsdbsbcdcdvbdvdfdffrfererferferferggffgfdrfde"
ACCESS_TTL=15m
REFRESH_TTL=168h   # 7d
CORS_ORIGIN=http://localhost:5432
ENV=dev            # set to "prod" in production
